# MoonWai

./: .gitignore  Makefile  MoonWai.sln  paket.dependencies
.config/: dotnet-tools.json
MoonWai.Api/: MoonWai.Api.csproj  Program.cs  Startup.cs  appsettings.json  paket.references
MoonWai.Api/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs  PostController.cs  SettingsController.cs  ThreadController.cs  UserController.cs
MoonWai.Api/Definitions/: ErrorId.cs
MoonWai.Api/Models/: ErrorDto.cs  MediaDto.cs
MoonWai.Api/Models/Auth/: LoginDto.cs  RegisterDto.cs
MoonWai.Api/Models/Board/: BoardDto.cs  BoardSectionDto.cs
MoonWai.Api/Models/Post/: PostDto.cs
MoonWai.Api/Models/Thread/: InsertThreadDto.cs  ThreadDto.cs  ThreadPreviewDto.cs  UpdateThreadDto.cs
MoonWai.Api/Models/User/: UserDto.cs  UserSettingsDto.cs
MoonWai.Api/Properties/: launchSettings.json
MoonWai.Api/Resources/: EmbeddedResources.cs  Translations.cs
MoonWai.Api/Resources/Translations/: TranslationId.cs  Translations.cs  Translations.xml
MoonWai.Api/Services/: ThreadService.cs
MoonWai.Api/Utils/: Constants.cs  Crypto.cs  Logging.cs
MoonWai.Dal/: DbSettings.cs  Dc.cs  MoonWai.Dal.csproj  paket.references
MoonWai.Dal/DataModels/: Board.cs  BoardAllowedUser.cs  BoardSection.cs  Media.cs  Post.cs  PostResponse.cs  Thread.cs  User.cs  UserSettings.cs
MoonWai.Elm/src/: Main.elm  Page.elm  Route.elm  Session.elm
MoonWai.Elm/src/Page/: Home.elm
MoonWai.Elm/src/Page/Auth/: Login.elm
MoonWai.Elmish/: package-lock.json  package.json  webpack.config.js
MoonWai.Elmish/public/: index.html
MoonWai.Elmish/public/css/: main.scss  site.css
MoonWai.Elmish/src/: Elements.fs  Http.fs  Main.fs  MoonWai.Elmish.fsproj  Router.fs  paket.references
MoonWai.Elmish/src/Components/: MessageBox.fs  Nav.fs  Thread.fs
MoonWai.Elmish/src/Pages/: Board.fs  Catalog.fs  Home.fs  Login.fs  Register.fs  Thread.fs
MoonWai.Shared/: Auth.fs  Constants.cs  Definitions.fs  Models.fs  MoonWai.Shared.fsproj
MoonWai.Shared/Definitions/: ErrorId.cs  LanguageId.cs  TranslationId.cs
MoonWai.Shared/Models/: ErrorDto.cs  MediaDto.cs
MoonWai.Shared/Models/Auth/: LoginDto.cs  RegisterDto.cs
MoonWai.Shared/Models/Board/: BoardDto.cs  BoardSectionDto.cs
MoonWai.Shared/Models/Post/: PostDto.cs
MoonWai.Shared/Models/Thread/: InsertThreadDto.cs  ThreadDto.cs  ThreadPreviewDto.cs  UpdateThreadDto.cs
MoonWai.Shared/Models/User/: UserDto.cs  UserSettingsDto.cs
MoonWai.Shared/Resources/Translations/: en.json  ru.json
MoonWai.Shared/Translations/: en.json  ru.json
MoonWai.Ui/: package-lock.json  package.json
MoonWai.Ui/public/: index.html
MoonWai.Ui/src/: App.tsx  index.tsx
MoonWai.Ui/src/app/: store.ts
MoonWai.Ui/src/components/: App.tsx  Login.tsx  Navigation.tsx  Post.tsx  Register.tsx  Thread.tsx
MoonWai.Ui/src/pages/: Board.tsx  Login.tsx  Register.tsx
MoonWai.Ui/src/slices/: authSlice.ts  catalogSlice.ts  messageSlice.ts
MoonWai.Ui/src/utils/: api.ts  i18n.ts
(+24 files in other folders)
