<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MoonWai.Dal\MoonWai.Dal.csproj" />
        <ProjectReference Include="..\MoonWai.Shared\MoonWai.Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Translations\Translations.xml" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
